clc;
clear all;
a=imread('color.jpg');
subplot(1,5,1);
title('Original image');
imshow(a);
b=rgb2gray(a);
c=im2double(b);
subplot(1,5,2);
title('Grayscale image');
imshow(b);
s1=c.^0.2;
x=255/(max(max(s1)));
s4=x.*s1;
u1=uint8(s4);
subplot(1,5,3);
title('power law image with gamma 0.2');
imshow(u1);
s2=c.^0.6;
x2=255/(max(max(s2)));
s5=x2.*s2;
u2=uint8(s5);
subplot(1,5,4);
title('power law image with gamma 0.6');
imshow(u2);
s3=c.^4;
x3=255/(max(max(s3)));
s6=x3.*s3;
u2=uint8(s6);
subplot(1,5,5);
title('power law image with gamma 4');
imshow(u2);